[gd_scene load_steps=3 format=3 uid="uid://dfg4tdrookrgt"]

[ext_resource type="Script" path="res://prefabs/Utility/HitBox.gd" id="1_bhiki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm3t3"]

[node name="HitBox" type="Area2D"]
script = ExtResource("1_bhiki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dm3t3")

[node name="HitDisableTimer" type="Timer" parent="."]

[connection signal="timeout" from="HitDisableTimer" to="." method="_on_hit_disable_timer_timeout"]
