ea4bc82a6ad023ab7ee23ee620429895
::res://::1718270480
icon.svg::CompressedTexture2D::3105889235649906365::1703867202::1707166216::1::::<><>::
main.tscn::PackedScene::1352601113259045361::1718270479::0::1::::<><>::uid://c7x8pm53dl8p3::::res://assets/Greybox/tilemap.png<>uid://cg2rybje8r3jc::::res://prefabs/Enemies/EnemySpawner.tscn<>uid://cvdtk4efxdt24::::res://assets/Greybox/tile_0099.png<>uid://bperbda72rw23::::res://assets/Greybox/tile_0097.png<>res://scripts/spawn_info.gd<>uid://12v2xkryxl3h::::res://prefabs/player.tscn<>uid://bufeweeb8hjdj::::res://assets/Weapons/Bubble.png<>uid://bixvt0xj14vg::::res://prefabs/Enemies/BasicEnemy.tscn
main_screen.tscn::PackedScene::5980615892623561326::1718270480::0::1::::<><>::res://prefabs/main_screen.gd<>res://prefabs/pet_selection.gd<>uid://buxbn0lcsfvtv::::res://assets/GUI/LongButton.png<>uid://drn3q08dugank::::res://assets/Pets/Turtle_1.png<>uid://bi4ckd8k5gguj::::res://assets/GUI/SimpleButton.png
::res://assets/::1718213781
BlueGem.png::CompressedTexture2D::1204556502027514178::1716998150::1716998151::1::::<><>::
Chest.png::CompressedTexture2D::1401569385807751388::1716809206::1716809206::1::::<><>::
Flappy Bird.png::CompressedTexture2D::1439763691313916644::1709474925::1709474926::1::::<><>::
Gem1.png::CompressedTexture2D::8560340446961174917::1716574119::1716574126::1::::<><>::
Gem2.png::CompressedTexture2D::2536228825965983724::1716574587::1716574597::1::::<><>::
GreenGem.png::CompressedTexture2D::8372756896470911297::1716998150::1716998151::1::::<><>::
MailMan.png::CompressedTexture2D::5646092652462477974::1716548618::1716548626::1::::<><>::
PinkGem.png::CompressedTexture2D::6032220581771684276::1716998150::1716998151::1::::<><>::
RedGem.png::CompressedTexture2D::8803115063743121755::1716998150::1716998151::1::::<><>::
Snake-Sheet.png::CompressedTexture2D::8484536330038937996::1707256402::1707256403::1::::<><>::
Toaster.png::CompressedTexture2D::3507265194407419625::1716574745::1716574746::1::::<><>::
Vacuum.png::CompressedTexture2D::7031413555416852057::1716548618::1716548626::1::::<><>::
YellowGem.png::CompressedTexture2D::6646469528135662490::1716998150::1716998151::1::::<><>::
::res://assets/Greybox/::1718270689
bg1.jpg::CompressedTexture2D::2654174381160822860::1718270689::1718270690::1::::<><>::
bg2.jpg::CompressedTexture2D::8735454248043488276::1718270689::1718270690::1::::<><>::
tilemap.png::CompressedTexture2D::7068396177717486118::1703867202::1718213783::1::::<><>::
tile_0000.png::CompressedTexture2D::1559547627988622089::1703867202::1718213783::1::::<><>::
tile_0001.png::CompressedTexture2D::7451719663632610860::1703867202::1718213783::1::::<><>::
tile_0002.png::CompressedTexture2D::5157693454039668090::1703867202::1718213783::1::::<><>::
tile_0003.png::CompressedTexture2D::3544500364741721538::1703867202::1718213783::1::::<><>::
tile_0004.png::CompressedTexture2D::8383171104959443727::1703867202::1718213783::1::::<><>::
tile_0005.png::CompressedTexture2D::5058711144892297483::1703867202::1718213783::1::::<><>::
tile_0006.png::CompressedTexture2D::2581338194325954694::1703867202::1718213783::1::::<><>::
tile_0007.png::CompressedTexture2D::229163931855449048::1703867202::1718213783::1::::<><>::
tile_0008.png::CompressedTexture2D::4905240994282877499::1703867202::1718213783::1::::<><>::
tile_0009.png::CompressedTexture2D::7593513617377144006::1703867202::1718213783::1::::<><>::
tile_0010.png::CompressedTexture2D::830118507068268907::1703867202::1718213783::1::::<><>::
tile_0011.png::CompressedTexture2D::4938326721591266060::1703867202::1718213783::1::::<><>::
tile_0012.png::CompressedTexture2D::334325410329075065::1703867202::1718213783::1::::<><>::
tile_0013.png::CompressedTexture2D::3959895218169640315::1703867202::1718213783::1::::<><>::
tile_0014.png::CompressedTexture2D::1137875444357226750::1703867202::1718213783::1::::<><>::
tile_0015.png::CompressedTexture2D::8730290137280051965::1703867202::1718213783::1::::<><>::
tile_0016.png::CompressedTexture2D::9151606859825642089::1703867202::1718213783::1::::<><>::
tile_0017.png::CompressedTexture2D::8437733449349909670::1703867202::1718213783::1::::<><>::
tile_0018.png::CompressedTexture2D::1130742358442419992::1703867202::1718213783::1::::<><>::
tile_0019.png::CompressedTexture2D::7551733106398054748::1703867202::1718213783::1::::<><>::
tile_0020.png::CompressedTexture2D::2809030827307943878::1703867202::1718213783::1::::<><>::
tile_0021.png::CompressedTexture2D::2455296745112202153::1703867202::1718213783::1::::<><>::
tile_0022.png::CompressedTexture2D::7868049448962158196::1703867202::1718213783::1::::<><>::
tile_0023.png::CompressedTexture2D::1980311756159175494::1703867202::1718213783::1::::<><>::
tile_0024.png::CompressedTexture2D::1674526302882310741::1703867202::1718213783::1::::<><>::
tile_0025.png::CompressedTexture2D::6036981215262161167::1703867202::1718213783::1::::<><>::
tile_0026.png::CompressedTexture2D::207390538670670687::1703867202::1718213783::1::::<><>::
tile_0027.png::CompressedTexture2D::5800395310516388957::1703867202::1718213783::1::::<><>::
tile_0028.png::CompressedTexture2D::6020882549730425680::1703867202::1718213783::1::::<><>::
tile_0029.png::CompressedTexture2D::1049007260307314318::1703867202::1718213783::1::::<><>::
tile_0030.png::CompressedTexture2D::4104138928583121940::1703867202::1718213783::1::::<><>::
tile_0031.png::CompressedTexture2D::5273527895186186342::1703867202::1718213783::1::::<><>::
tile_0032.png::CompressedTexture2D::4603483830783603835::1703867202::1718213783::1::::<><>::
tile_0033.png::CompressedTexture2D::3947929037307375554::1703867202::1718213783::1::::<><>::
tile_0034.png::CompressedTexture2D::8137197100405458949::1703867202::1718213783::1::::<><>::
tile_0035.png::CompressedTexture2D::8992687563765429929::1703867202::1718213783::1::::<><>::
tile_0036.png::CompressedTexture2D::4101704756878567081::1703867202::1718213783::1::::<><>::
tile_0037.png::CompressedTexture2D::3933691473081282363::1703867202::1718213783::1::::<><>::
tile_0038.png::CompressedTexture2D::1743913905916236805::1703867202::1718213783::1::::<><>::
tile_0039.png::CompressedTexture2D::6707427389801191091::1703867202::1718213783::1::::<><>::
tile_0040.png::CompressedTexture2D::3050665333613860764::1703867202::1718213783::1::::<><>::
tile_0041.png::CompressedTexture2D::8801798371781144856::1703867202::1718213783::1::::<><>::
tile_0042.png::CompressedTexture2D::5182294217895654187::1703867202::1718213783::1::::<><>::
tile_0043.png::CompressedTexture2D::8814578031236124570::1703867202::1718213783::1::::<><>::
tile_0044.png::CompressedTexture2D::1935527894229611220::1703867202::1718213783::1::::<><>::
tile_0045.png::CompressedTexture2D::5844076926862121155::1703867202::1718213783::1::::<><>::
tile_0046.png::CompressedTexture2D::5374537873698368687::1703867202::1718213783::1::::<><>::
tile_0047.png::CompressedTexture2D::3787442273215058969::1703867202::1718213783::1::::<><>::
tile_0048.png::CompressedTexture2D::808665153352447440::1703867202::1718213783::1::::<><>::
tile_0049.png::CompressedTexture2D::5922490524729563959::1703867202::1718213783::1::::<><>::
tile_0050.png::CompressedTexture2D::2301433115015113993::1703867202::1718213783::1::::<><>::
tile_0051.png::CompressedTexture2D::7889853608243621551::1703867202::1718213783::1::::<><>::
tile_0052.png::CompressedTexture2D::3542425820302522127::1703867202::1718213783::1::::<><>::
tile_0053.png::CompressedTexture2D::2429002138432434686::1703867202::1718213783::1::::<><>::
tile_0054.png::CompressedTexture2D::2005839508616483754::1703867202::1718213783::1::::<><>::
tile_0055.png::CompressedTexture2D::3027621758371078235::1703867202::1718213783::1::::<><>::
tile_0056.png::CompressedTexture2D::1077960681192594196::1703867202::1718213783::1::::<><>::
tile_0057.png::CompressedTexture2D::8154029760257746388::1703867202::1718213783::1::::<><>::
tile_0058.png::CompressedTexture2D::8709243779968156701::1703867202::1718213783::1::::<><>::
tile_0059.png::CompressedTexture2D::812956892265749998::1703867202::1718213783::1::::<><>::
tile_0060.png::CompressedTexture2D::4449718842389577206::1703867202::1718213783::1::::<><>::
tile_0061.png::CompressedTexture2D::8641454780358015845::1703867202::1718213783::1::::<><>::
tile_0062.png::CompressedTexture2D::6275754474283533502::1703867202::1718213783::1::::<><>::
tile_0063.png::CompressedTexture2D::3956145487023802483::1703867202::1718213783::1::::<><>::
tile_0064.png::CompressedTexture2D::1364437282894007272::1703867202::1718213783::1::::<><>::
tile_0065.png::CompressedTexture2D::471837378406853568::1703867202::1718213783::1::::<><>::
tile_0066.png::CompressedTexture2D::1592540849056360355::1703867202::1718213783::1::::<><>::
tile_0067.png::CompressedTexture2D::999414188579615273::1703867202::1718213783::1::::<><>::
tile_0068.png::CompressedTexture2D::8147787585370108647::1703867202::1718213783::1::::<><>::
tile_0069.png::CompressedTexture2D::4502213536668055534::1703867202::1718213783::1::::<><>::
tile_0070.png::CompressedTexture2D::5579348242683012984::1703867202::1718213783::1::::<><>::
tile_0071.png::CompressedTexture2D::4700296949272349689::1703867202::1718213783::1::::<><>::
tile_0072.png::CompressedTexture2D::4362499800882310339::1703867202::1718213783::1::::<><>::
tile_0073.png::CompressedTexture2D::2172598611398738793::1703867202::1718213783::1::::<><>::
tile_0074.png::CompressedTexture2D::330458794852733388::1703867202::1718213783::1::::<><>::
tile_0075.png::CompressedTexture2D::3563235700624566829::1703867202::1718213783::1::::<><>::
tile_0076.png::CompressedTexture2D::7803658969785646167::1703867202::1718213783::1::::<><>::
tile_0077.png::CompressedTexture2D::3171290889104989229::1703867202::1718213783::1::::<><>::
tile_0078.png::CompressedTexture2D::2026688074646430673::1703867202::1718213783::1::::<><>::
tile_0079.png::CompressedTexture2D::6323324388582015112::1703867202::1718213783::1::::<><>::
tile_0080.png::CompressedTexture2D::7278475864313853248::1703867202::1718213783::1::::<><>::
tile_0081.png::CompressedTexture2D::2181192973841352855::1703867202::1718213783::1::::<><>::
tile_0082.png::CompressedTexture2D::596169721579039594::1703867202::1718213783::1::::<><>::
tile_0083.png::CompressedTexture2D::4487409637925001656::1703867202::1718213783::1::::<><>::
tile_0084.png::CompressedTexture2D::3947706621392019490::1703867202::1718213783::1::::<><>::
tile_0085.png::CompressedTexture2D::5965982929600325061::1703867202::1718213783::1::::<><>::
tile_0086.png::CompressedTexture2D::7490644517581884644::1703867202::1718213783::1::::<><>::
tile_0087.png::CompressedTexture2D::6575650164840776215::1703867202::1718213783::1::::<><>::
tile_0088.png::CompressedTexture2D::3394900755194112022::1703867202::1718213783::1::::<><>::
tile_0089.png::CompressedTexture2D::5007605376428679912::1703867202::1718213783::1::::<><>::
tile_0090.png::CompressedTexture2D::6249548724141119682::1703867202::1718213783::1::::<><>::
tile_0091.png::CompressedTexture2D::2547606308736328829::1703867202::1718213783::1::::<><>::
tile_0092.png::CompressedTexture2D::2381007308162542772::1703867202::1718213783::1::::<><>::
tile_0093.png::CompressedTexture2D::5501102326533583064::1703867202::1718213783::1::::<><>::
tile_0094.png::CompressedTexture2D::854333315183340321::1703867202::1718213783::1::::<><>::
tile_0095.png::CompressedTexture2D::7543973946271999581::1703867202::1718213783::1::::<><>::
tile_0096.png::CompressedTexture2D::6228542176709984756::1703867202::1718213783::1::::<><>::
tile_0097.png::CompressedTexture2D::3448544983011520322::1703867202::1718213783::1::::<><>::
tile_0098.png::CompressedTexture2D::2166186017227430979::1703867202::1718213783::1::::<><>::
tile_0099.png::CompressedTexture2D::6254173227463098791::1703867202::1718213783::1::::<><>::
tile_0100.png::CompressedTexture2D::5078006400961220835::1703867202::1718213783::1::::<><>::
tile_0101.png::CompressedTexture2D::8023538791459202807::1703867202::1718213783::1::::<><>::
tile_0102.png::CompressedTexture2D::636814281626803105::1703867202::1718213783::1::::<><>::
tile_0103.png::CompressedTexture2D::445771119823508610::1703867202::1718213783::1::::<><>::
tile_0104.png::CompressedTexture2D::614089235099805769::1703867202::1718213783::1::::<><>::
tile_0105.png::CompressedTexture2D::4296388108040552256::1703867202::1718213783::1::::<><>::
tile_0106.png::CompressedTexture2D::7620275896044394145::1703867202::1718213783::1::::<><>::
tile_0107.png::CompressedTexture2D::4706946648209520732::1703867202::1718213783::1::::<><>::
tile_0108.png::CompressedTexture2D::8461840868244691581::1703867202::1718213783::1::::<><>::
tile_0109.png::CompressedTexture2D::5796470072154356035::1703867202::1718213783::1::::<><>::
tile_0110.png::CompressedTexture2D::5017792037311178759::1703867202::1718213783::1::::<><>::
tile_0111.png::CompressedTexture2D::5532368259873389756::1703867202::1718213783::1::::<><>::
tile_0112.png::CompressedTexture2D::7873952870340348184::1703867202::1718213783::1::::<><>::
tile_0113.png::CompressedTexture2D::4826970474598531441::1703867202::1718213783::1::::<><>::
tile_0114.png::CompressedTexture2D::203451563813102965::1703867202::1718213783::1::::<><>::
tile_0115.png::CompressedTexture2D::2644453350138176027::1703867202::1718213783::1::::<><>::
tile_0116.png::CompressedTexture2D::5181241367905991860::1703867202::1718213783::1::::<><>::
tile_0117.png::CompressedTexture2D::180452474638718698::1703867202::1718213783::1::::<><>::
tile_0118.png::CompressedTexture2D::4313482899235623856::1703867202::1718213783::1::::<><>::
tile_0119.png::CompressedTexture2D::5054729540138579837::1703867202::1718213783::1::::<><>::
tile_0120.png::CompressedTexture2D::5047905812255814357::1703867202::1718213783::1::::<><>::
tile_0121.png::CompressedTexture2D::5355898927394156711::1703867202::1718213783::1::::<><>::
tile_0122.png::CompressedTexture2D::6581329660806015177::1703867202::1718213783::1::::<><>::
tile_0123.png::CompressedTexture2D::3974752565140715382::1703867202::1718213783::1::::<><>::
tile_0124.png::CompressedTexture2D::1973157526250241005::1703867202::1718213783::1::::<><>::
tile_0125.png::CompressedTexture2D::3946736697630932392::1703867202::1718213783::1::::<><>::
tile_0126.png::CompressedTexture2D::7502468042876651579::1703867202::1718213783::1::::<><>::
tile_0127.png::CompressedTexture2D::2202385493602159242::1703867202::1718213783::1::::<><>::
tile_0128.png::CompressedTexture2D::7291218943476763982::1703867202::1718213783::1::::<><>::
tile_0129.png::CompressedTexture2D::6823519287851092063::1703867202::1718213783::1::::<><>::
tile_0130.png::CompressedTexture2D::8452322280919082638::1703867202::1718213783::1::::<><>::
tile_0131.png::CompressedTexture2D::632436517536607217::1703867202::1718213783::1::::<><>::
::res://assets/GUI/::1718270199
EmptyItem.png::CompressedTexture2D::5303252132793091566::1715947641::1715947642::1::::<><>::
exp_background.png::CompressedTexture2D::8841104767869628538::1715947641::1715947642::1::::<><>::
exp_progress.png::CompressedTexture2D::7980571012383263963::1715947641::1715947642::1::::<><>::
health.png::CompressedTexture2D::7222915858593533985::1715947641::1715947642::1::::<><>::
healthbar.png::CompressedTexture2D::160840916148565333::1715947641::1715947642::1::::<><>::
LongButton.png::CompressedTexture2D::3837763507302402231::1718270199::1718270199::1::::<><>::
SimpleButton.png::CompressedTexture2D::3007937888632959449::1718270199::1718270199::1::::<><>::
::res://assets/Pets/::1718186819
Birb_1_2.png::CompressedTexture2D::7267898869156187852::1718186819::1718186819::1::::<><>::
Bunny_1.png::CompressedTexture2D::8520528483868186242::1718186819::1718186819::1::::<><>::
Cat_3_1.png::CompressedTexture2D::6998834690942898542::1718186819::1718186819::1::::<><>::
Dog_1.png::CompressedTexture2D::5574575531450439134::1718186819::1718186819::1::::<><>::
Fish_2.png::CompressedTexture2D::3365984108758551544::1718186819::1718186819::1::::<><>::
Horse_1.png::CompressedTexture2D::6875528467746667406::1718186819::1718186819::1::::<><>::
Snake_2.png::CompressedTexture2D::6159574500194744987::1718186819::1718186819::1::::<><>::
Turtle_1.png::CompressedTexture2D::8381039316454138708::1718186819::1718186819::1::::<><>::
::res://assets/Weapons/::1718213742
Bone.png::CompressedTexture2D::6504530333738382542::1716998150::1718213697::1::::<><>::
Bubble.png::CompressedTexture2D::3800801817023459579::1716632724::1718213697::1::::<><>::
Claw.png::CompressedTexture2D::8196032113754480708::1718212319::1718213697::1::::<><>::
Feather.png::CompressedTexture2D::2641537283083892306::1716998150::1718213697::1::::<><>::
HorseShoe.png::CompressedTexture2D::1830537620508463815::1716998150::1718213710::1::::<><>::
SpikyShell.png::CompressedTexture2D::109651338761182678::1718213554::1718213717::1::::<><>::
Treat.png::CompressedTexture2D::435546007904675753::1716998150::1718213742::1::::<><>::
Venom.png::CompressedTexture2D::8323198873761022705::1718212319::1718213742::1::::<><>::
::res://prefabs/::1718270480
experience_obj.gd::GDScript::-1::1717013654::0::1::::<>Area2D<>::
experience_obj.tscn::PackedScene::9221502436899041468::1718270479::0::1::::<><>::res://prefabs/experience_obj.gd<>uid://rfq4ti1o1rao::::res://assets/BlueGem.png
item_container.gd::GDScript::-1::1716836319::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::2974633592898154739::1718270479::0::1::::<><>::uid://chs611yf5p3hy::::res://assets/GUI/EmptyItem.png<>res://prefabs/item_container.gd<>uid://gl61xyd077l3::::res://assets/Greybox/tile_0103.png
item_option.gd::GDScript::-1::1717001415::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::8548537240881128267::1718270480::0::1::::<><>::res://prefabs/item_option.gd<>uid://gl61xyd077l3::::res://assets/Greybox/tile_0103.png
main_screen.gd::GDScript::-1::1718199857::0::1::::<>Node2D<>::
pet_selection.gd::GDScript::-1::1718269830::0::1::::<>Control<>::
player.gd::GDScript::-1::1718199846::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1881972631522473283::1718270479::0::1::::<><>::res://prefabs/player.gd<>uid://c6yj1xipucge5::::res://assets/Pets/Cat_3_1.png<>res://prefabs/Enemies/SpriteVisual.gd<>uid://cyscgqqwfxrri::::res://prefabs/Utility/HurtBox.tscn<>res://prefabs/weapons.gd<>uid://cj6a5rhwov14::::res://assets/GUI/healthbar.png<>uid://dlx33roiu0vlj::::res://assets/GUI/exp_progress.png<>res://prefabs/PlayerGUI.gd<>uid://dx7xx6vfahxlq::::res://assets/GUI/exp_background.png<>uid://da53mspvqfxq4::::res://assets/GUI/health.png<>res://prefabs/Utility/FpsTracker.gd
PlayerGUI.gd::GDScript::-1::1717000496::0::1::::<>Control<>::
weapons.gd::GDScript::-1::1716834524::0::1::::<>Node2D<>::
::res://prefabs/Enemies/::1718270480
BasicEnemy.tscn::PackedScene::88138895798003140::1718270479::0::1::::<><>::res://prefabs/Enemies/Enemy.gd<>uid://dfg4tdrookrgt::::res://prefabs/Utility/HitBox.tscn<>uid://bp77e7ahdna4x::::res://assets/Toaster.png<>res://prefabs/Enemies/SpriteVisual.gd<>uid://cyscgqqwfxrri::::res://prefabs/Utility/HurtBox.tscn
Enemy.gd::GDScript::-1::1717000449::0::1::::<>CharacterBody2D<>::
EnemySpawner.gd::GDScript::-1::1716995455::0::1::::<>Node2D<>::
EnemySpawner.tscn::PackedScene::5250787743157889276::1718270480::0::1::::<><>::res://prefabs/Enemies/EnemySpawner.gd
SpriteVisual.gd::GDScript::-1::1716226722::0::1::::<>Sprite2D<>::
::res://prefabs/Utility/::1718270480
FpsTracker.gd::GDScript::-1::1718191439::0::1::::<>Label<>::
HitBox.gd::GDScript::-1::1708181503::0::1::::<>Area2D<>::
HitBox.tscn::PackedScene::7524387443155187283::1718270479::0::1::::<><>::res://prefabs/Utility/HitBox.gd
HurtBox.gd::GDScript::-1::1716899502::0::1::::<>Area2D<>::
HurtBox.tscn::PackedScene::6494665429118675798::1718270479::0::1::::<><>::res://prefabs/Utility/HurtBox.gd
TimedDestroy.gd::GDScript::-1::1716837560::0::1::::<>Timer<>::
TimedDestroy.tscn::PackedScene::7062171692998628439::1718270480::0::1::::<><>::res://prefabs/Utility/TimedDestroy.gd
::res://prefabs/weapons/::1718270480
Bone.gd::GDScript::-1::1718196572::0::1::::<>Weapon<>::
Bone.tscn::PackedScene::6350444634400992527::1718270480::0::1::::<><>::res://prefabs/weapons/Bone.gd
Bone_obj.gd::GDScript::-1::1718200000::0::1::::<>weapon_obj<>::
Bone_obj.tscn::PackedScene::6995872415831911970::1718270480::0::1::::<><>::res://prefabs/weapons/Bone_obj.gd<>uid://cyw3wt5t1xk03::::res://assets/Weapons/Bone.png<>uid://c7u763ab1qcpr::::res://prefabs/Utility/TimedDestroy.tscn
Bubble.gd::GDScript::-1::1718196565::0::1::::<>Weapon<>::
Bubble.tscn::PackedScene::488805665309269401::1718270480::0::1::::<><>::res://prefabs/weapons/Bubble.gd
Bubble_obj.gd::GDScript::-1::1716904421::0::1::::<>weapon_obj<>::
Bubble_obj.tscn::PackedScene::4272487818350925483::1718270480::0::1::::<><>::res://prefabs/weapons/Bubble_obj.gd<>uid://c7u763ab1qcpr::::res://prefabs/Utility/TimedDestroy.tscn<>uid://bufeweeb8hjdj::::res://assets/Weapons/Bubble.png
Claw.gd::GDScript::-1::1717000488::0::1::::<>Weapon<>::
Claw.tscn::PackedScene::5061049807546553460::1718270480::0::1::::<><>::res://prefabs/weapons/Claw.gd
Claw_obj.gd::GDScript::-1::1718214241::0::1::::<>weapon_obj<>::
Claw_obj.tscn::PackedScene::5479994495141507032::1718270480::0::1::::<><>::res://prefabs/weapons/Claw_obj.gd<>uid://do1hpl5d6ndd1::::res://assets/Weapons/Claw.png<>uid://c7u763ab1qcpr::::res://prefabs/Utility/TimedDestroy.tscn
Feather.gd::GDScript::-1::1718269830::0::1::::<>Weapon<>::
Feather.tscn::PackedScene::5944131288301901528::1718270479::0::1::::<><>::res://prefabs/weapons/Feather.gd
Feather_obj.gd::GDScript::-1::1716838649::0::1::::<>weapon_obj<>::
Feather_obj.tscn::PackedScene::4387156578114989102::1718270479::0::1::::<><>::res://prefabs/weapons/Feather_obj.gd<>uid://bdvty6qrjadtq::::res://assets/Weapons/Feather.png<>uid://c7u763ab1qcpr::::res://prefabs/Utility/TimedDestroy.tscn
HorseShoe.gd::GDScript::-1::1718196565::0::1::::<>Weapon<>::
HorseShoe.tscn::PackedScene::1449789513131261907::1718270480::0::1::::<><>::res://prefabs/weapons/HorseShoe.gd
HorseShoe_obj.gd::GDScript::-1::1718199955::0::1::::<>weapon_obj<>::
HorseShoe_obj.tscn::PackedScene::2453086676755155222::1718270480::0::1::::<><>::res://prefabs/weapons/HorseShoe_obj.gd<>uid://1cyxmmlfyv1p::::res://assets/Weapons/HorseShoe.png<>uid://c7u763ab1qcpr::::res://prefabs/Utility/TimedDestroy.tscn
SpikyShell.gd::GDScript::-1::1717000460::0::1::::<>Weapon<>::
SpikyShell.tscn::PackedScene::8103325393807910924::1718270480::0::1::::<><>::res://prefabs/weapons/SpikyShell.gd
Venom.gd::GDScript::-1::1718196519::0::1::::<>Weapon<>::
Venom.tscn::PackedScene::1718375288119076751::1718270480::0::1::::<><>::res://prefabs/weapons/Venom.gd
Venom_obj.gd::GDScript::-1::1716925722::0::1::::<>weapon_obj<>::
Venom_obj.tscn::PackedScene::5997727092863276377::1718270480::0::1::::<><>::res://prefabs/weapons/Venom_obj.gd<>uid://blggxyo7imavd::::res://assets/Greybox/tile_0077.png<>uid://c7u763ab1qcpr::::res://prefabs/Utility/TimedDestroy.tscn
::res://scenes/::1707260029
::res://scripts/::1718221517
game_manager.gd::GDScript::-1::1718199851::0::1::::<>Node<>::
pet_db.gd::GDScript::-1::1718221517::0::1::::<>Node<>::
spawn_info.gd::GDScript::-1::1716994927::0::1::::SpawnInfo<>Resource<>::
upgrade_db.gd::GDScript::-1::1718218792::0::1::::<>Node<>::
Weapon.gd::GDScript::-1::1717171365::0::1::::Weapon<>Node2D<>::
weapon_obj.gd::GDScript::-1::1717171433::0::1::::weapon_obj<>Area2D<>::
