[gd_scene load_steps=6 format=3 uid="uid://bixvt0xj14vg"]

[ext_resource type="Script" path="res://prefabs/Enemies/Enemy.gd" id="1_jgs73"]
[ext_resource type="Texture2D" uid="uid://cdqwki2268kcd" path="res://assets/tile_0110.png" id="2_22yjb"]
[ext_resource type="PackedScene" uid="uid://dfg4tdrookrgt" path="res://prefabs/Utility/HitBox.tscn" id="2_bhb1p"]
[ext_resource type="PackedScene" uid="uid://cyscgqqwfxrri" path="res://prefabs/Utility/HurtBox.tscn" id="3_f3qag"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tbuqg"]
radius = 3.0
height = 12.0

[node name="BasicEnemy" type="CharacterBody2D"]
script = ExtResource("1_jgs73")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_22yjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tbuqg")

[node name="HitBox" parent="." instance=ExtResource("2_bhb1p")]

[node name="HurtBox" parent="." instance=ExtResource("3_f3qag")]

[editable path="HitBox"]
[editable path="HurtBox"]
