[gd_scene load_steps=2 format=3 uid="uid://g71s76nqtn02"]

[ext_resource type="Script" path="res://prefabs/weapons/Bubble.gd" id="1_gikqg"]

[node name="Bubble" type="Node2D"]
script = ExtResource("1_gikqg")
knockback_amount = 0

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="CdTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="CdTimer" to="." method="_on_cd_timer_timeout"]
